.sobre-me{
  padding: 30px;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas: 
      'tittle tittle'
      'description skills';
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
}

.descricao{
  grid-area: description;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.descricao__titulo{
  font-size: 48px;
  color: var(--cor-verde-agua);  
}

.descricao__sub-texto{
  font-size: 1rem;
  width: 100%;
  line-height: 150%;
}

.skills{
  grid-area: skills;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.skills__tittle{
  font-size:  30px;
  color: var(--cor-verde-agua);
}

.skills__container{
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.skills__icon{
  width: 100px;
  height: 100px;
  /*background-color: var(--icon-color);*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.skills__icon i{
  font-size: 2rem;
}

.skills__icon span{
  font-weight: 600;
  font-size: 1.25rem;
}

@media(max-width: 768px){
  .sobre-me{
    height: 2100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 124px;
  }
}