@import url("reset.css");
@import url("header.css");
@import url("home.css");
@import url("sobre.css");
@import url("projetos.css");
@import url("contatos.css");
@import url("footer.css");

:root {
  /*Cores*/
  --primary-color: #fedc00;
  --icon-color: #252525;
  --degrade: linear-gradient(#EAE3C8, #CFC5A5, #C2B092);
  --cor-lilas: #845ec2;
  --cor-verde-agua: #008b74;
  
  /*Fontes*/
  --fonte: 'Indie Flower', cursive;
  --fonte05: 'Chakrwa Petch', sans-serif; /*Original*/
  --fonte05: 'Cinzel', serif;
  --fonte04: 'Passions Conflict', cursive;
  --fonte05: 'Press Start 2P', cursive;

}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  display: grid;
  grid-template-areas: 'content';
  font-family: var(--fonte);
  background:var(--degrade) fixed;
}

/*main {
  grid-area: content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  grid-area: content;
  z-index: 777;
  max-width: 100%;
  width: 100%;
  place-self: start center;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}*/

ul, ul, li {
  list-style: none;
}

a{
  text-decoration: none;
}

section {
  height: 100vh;
}

/*footer {
  grid-area: content;
  height: 50px;
  width: 100%;
  background-color: #0005;
  grid-area: content;
  place-self: end center;
  display: grid;
  place-content: center;
  border-top: 2px solid white;
  font-size: 0.75rem;
  font-style: italic;
}*/

.section__tittle{
  grid-area: tittle;
  font-size: 100px;
  text-align: center;
  background: linear-gradient(#00c2a8,#008b74);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
